[program:bot]
directory = /root/NewWords
command = /root/NewWords/venv/bin/python3 manage.py bot
autostart = true
autorestart = true
priority = 1
stdout_logfile = /root/NewWords/logs/bot.log
stderr_logfile = /root/NewWords/logs/bot.log.error

[program:scheduler]
directory = /root/NewWords
command = /venv/bin/python3 manage.py scheduler
autostart = true
autorestart = true
priority = 2
stdout_logfile = /root/NewWords/logs/scheduler.log
stderr_logfile = /root/NewWords/logs/scheduler.log.error

[program:runserver]
directory = /root/NewWords
command = /venv/bin/python3 manage.py runserver 0.0.0.0:80
autostart = true
autorestart = true
priority = 3
stdout_logfile = /root/NewWords/logs/runserver.log
stderr_logfile = /root/NewWords/logs/runserver.log.error