[program:redis]
directory = /root/NewWords
command = redis-server --port 6370
autostart = true
autorestart = true
priority = 1
stdout_logfile = /root/NewWords/logs/server.log
stderr_logfile = /root/NewWords/logs/server.log.error

[program:celery]
directory = /root/NewWords
command = python3 -m celery -A NewWords worker -n words -Q words --loglevel=debug --concurrency=1
autostart = true
autorestart = true
priority = 2
stdout_logfile = /root/NewWords/logs/server.log
stderr_logfile = /root/NewWords/logs/server.log.error

[program:bot]
directory = /root/NewWords
command = python3 manage.py bot
autostart = true
autorestart = true
priority = 3
stdout_logfile = /root/NewWords/logs/server.log
stderr_logfile = /root/NewWords/logs/server.log.error

[program:scheduler]
directory = /root/NewWords
command = python3 manage.py scheduler
autostart = true
autorestart = true
priority = 4
stdout_logfile = /root/NewWords/logs/server.log
stderr_logfile = /root/NewWords/logs/server.log.error
